import random
Letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
Symbols=['!','@','#','$','%','^','&','*','(',')','?','/','<','>']
Numbers=['0','1','2','3','4','5','6','7','8','9']
def EasyLevelPassword():
    Password=""
    for i in range(Number):
        Password+=random.choice(Numbers)
    for i in range(Letter):
        Password+=random.choice(Letters)
    for i in range(Symbol):
        Password+=random.choice(Symbols)
    print(Password)
def HardLevelPasssword():
    Password=""
    List=[]
    for i in range(Number):
        List+=random.choice(Numbers)
    for i in range(Letter):
        List+=random.choice(Letters)
    for i in range(Symbol):
        List+=random.choice(Symbols)
    random.shuffle(List)
    for i in List:
        Password+=i
    print(Password)
Number=int(input("Enter Length of Number :"))
Letter=int(input("Enter Length of Letter :"))
Symbol=int(input("Enter Length of Symbol :"))
case=int(input("\nWhich One You Want?\n1.Easy Level Password\n2.Hard Level Password\n"))
if case==1:
    EasyLevelPassword()
elif case==2:
    HardLevelPasssword()
else:
    print("Invalid Case")
